<?php

namespace {{ namespace }};

use {{ model_namespace }}\{{ model_name }};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{ model_namespace }}\{{ model_name }}>
 */
class {{ class_name }} extends Factory
{
    /**
     * The name of the factory's corresponding model.
     */
    protected $model = {{ model_name }}::class;

    /**
     * Define the model's default state.
     */
    public function definition(): array
    {
        return [
            {{ definitions }}
        ];
    }

{{ states }}
}
