<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table_name }}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('{{ foreign_key_1 }}')->constrained('{{ table_1 }}')->cascadeOnDelete();
            $table->foreignId('{{ foreign_key_2 }}')->constrained('{{ table_2 }}')->cascadeOnDelete();
            $table->timestamps();

            $table->unique(['{{ foreign_key_1 }}', '{{ foreign_key_2 }}']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ table_name }}');
    }
};
